<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Pandemonium!!!</title>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="node_modules/easyrtc/api/easyrtc.js"></script>
        <script type="text/javascript" src="midi.js"></script>
        <script type="text/javascript" src="client.js"></script>

        <style type="text/css">
			body {
				font-size: 1.7em;
				font-family: Helvetica, sans;
				background-color: #222;
				color: white;
			}
			#titleBar {
				font-size: 1.5em;
				text-align: center;
				letter-spacing: 55px;
				padding-bottom: 30px;
				border-bottom: solid grey 1px;
			}
            .alert img {
                float:left;
                padding-right: 10px;
            }
            #configArea {
				display: block;
			}
            #username {
				display: inline-block;
			}
			
			#usernameConfig h4 {
				padding:0;
				margin:0;
				font-decoration: italics;
				color: #aaff33;
			}
			
			#configArea, #sendMessageArea, #conversation {
                padding:0 20px 0 20px;
			}
			
            #sendMessageArea{
                width:300px;
                color: yellow;
            }
            #sendMessageText{
                width:100%;
            }
            #conversation {
				font-size: 0.8em;
                height:400px;
                margin: 2%;
                border:solid 1px gray;
                overflow-y:scroll;
            }

			input[type=checkbox]:before{
			content:"⬀";
			color:white;
			font-size:2.5em;
			display:inline-block;
			width:1em; height:1em;
			background-color:#222;
			margin:1em;
			top:-1.4em;
			left:-1.6em;
			position:relative;
			}

			input[type=checkbox]:checked:before {
			content:"↗";
			background-color: #222;
			color:#aaff33;
		}
		#outputsConfig div input[type=checkbox]:before {
			content:"⬂";}
		
		#outputsConfig div input[type=checkbox]:checked:before {
			content:"↘";}
			
		#outputsConfig,#inputsConfig {
			float:right;
			width: 30%;
		}
		
		label { padding:0 1em }
		

        </style>
    </head>
    <body onload="init()">
        <div id="container">
            <div id="main">
                <h1 id="titleBar">Pandemonium!!!</h1>
                <div id="configArea">
				<div id="outputsConfig">
					incoming:
				</div>
				<div id="inputsConfig">
					outgoing:
				</div>

				<div id="usernameConfig">
					name:	<input id="username" onkeydown="if (event.keyCode == 13) document.getElementById('connectButton').click();"></input>
							<button id="connectButton" onclick="connect()">connect</button>
				</div>


				</div>
                <div id="sendMessageArea">
                    <div id="iam">...</div>
                    <textarea id="sendMessageText"></textarea>
                    <div id="otherClients"></div>
                </div>
                <div id="receiveMessageArea">
                    Received Messages:
                    <div id="conversation"></div>
                </div>
            </div>
        </div>
    </body>
</html>
